.booking {
  background-color: @color-thirdy;
  padding-top: 31px;
  padding-bottom: 50px;
}

.booking__title {
  width: 87.5%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 22px;
  color: @color-secondary;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.booking__text{
  width: 87.5%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 35px;
  line-height: 24px;
  text-align: center;
}

.booking--block-btn .booking__btn {
  display: block;
  margin: 0 auto;
}

@media @tablet-widths {
  .booking {
    padding-top: 49px;
    padding-bottom: 58px;
  }

  .booking__title {
    width: 457px;
    font-size: 30px;
    margin-bottom: 26px;
  }

  .booking__text {
    width: 457px;
    margin-bottom: 40px;
  }

  .booking__btn {
    margin-left: 155px;
  }
}

@media @desktop-widths {
  .booking {
    padding-bottom: 66px;
  }

  .booking__text {
    margin-bottom: 47px;
  }

  .booking__btn {
    display: block;
    margin-left: 371px;
  }
}
