// палитра
@color-white: #ffffff;
@color-transwhite: #94b9d2;
@color-black: #000000;
@color-gray: #333333;
@color-grayish: #fefefe;
@color-darkgray: #eeeeee;
@color-lightgray: #f2f2f2;
@color-anorthergray: #cacaca;
@color-newgray: #d6d6d6;
@color-transgray: #e5e5e5;
@color-photogray: #eaeaea;
@color-blue: #81b3d2;
@color-darkblue: #678fa8;
@color-lightblue: #9ac2db;
@color-skyblue: #669ec0;
@color-iceblue: #5496bd;
@color-brown: #766357;
@color-darkbrown: #604e43;
@color-lightbrown: #dbd8d5;
@color-radiogray: #d5d5d5;
@color-radioactivegray: #a4a4a4;
@color-blue2: #88b6d1;
@color-gray2: #b2b2b2;
@color-gray3: #c1c1c1;
@color-gray4: #a9a9a9;

@color-main: @color-gray;
@color-secondary: @color-black;
@color-thirdy: @color-white;
@color-fourth: @color-blue;
@color-fifth: @color-grayish;
@color-sixth: @color-darkgray;
@color-seventh: @color-lightgray;
@color-eighth: @color-darkblue;
@color-nineth: @color-lightblue;
@color-tenth: @color-anorthergray;
@color-eleventh: @color-brown;
@color-twelveth: @color-darkbrown;
@color-thirteenth: @color-lightbrown;
@color-fourteenth: @color-skyblue;
@color-fifteenth: @color-iceblue;
@color-sixteenth: @color-transwhite;
@color-seventeen: @color-newgray;
@color-eighteen: @color-transgray;
@color-nineteen: @color-photogray;
@color-twenty: @color-radiogray;
@color-twentyone: @color-radioactivegray;
@color-twentytwo: @color-blue2;
@color-twentythree: @color-gray2;
@color-twentyfour: @color-gray3;
@color-twentyfive: @color-gray4;
