.container {
  display: flex;
  flex-direction: column;
  // width: 320px;
}

@media @tablet-widths {
  .container{
    width: 768px;
    margin: 0 auto;
  }
}

@media @desktop-widths {
  .container{
    width: 1200px;
    margin: 0 auto;
    box-shadow: -5px 0 20px 0 @color-tenth,
                 5px 0 20px 0 @color-tenth;
  }
}
