.field-textarea {
  background-color: #ffffff;
  border: 1px solid black;
}

.field-textarea__title {
  font-family: @font-sans;
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.field-textarea__input {
  font-family: @font-sans;
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}
