.field-radio {
  background-color: #ffffff;
  border: 1px solid black;
}

.field-radio__title {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.field-radio__text {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
}
