.field-text {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 18px;
  padding-bottom: 5px;
  background-color: #ffffff;
  border-bottom: 1px solid @color-eighteen;
  border-top: 1px solid @color-eighteen;
  // border: 1px solid red;

  &--secondary {
    border-top: none;
  }
}

.field-text__title {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.field-text__input {
  min-width: 154px;
  font-family: @font-family-main;
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  border: none;
  background-color: @color-seventh;
  padding: 14px 18px 14px 18px;
}

.field-text__input:hover {
  background-color: @color-eighteen;
}

.field-text__input:focus {
  background-color: @color-thirdy;
  outline: 4px solid @color-eighteen;
}

.field-text__text {
  color: @color-main;
  font-size: 14px;
  line-height: 26px;
  margin-right: 15px;
}

.field-text__text--changed {
  display: none;
}

.field-text__item--secondary .field-text__text {
  padding-left: 20px;
  margin-bottom: 5px;
}

.field-text__items {
  display: flex;
  flex-direction: column;
}

.field-text__item {
  margin-bottom: 20px;
  // border: 1px solid red;
  display: flex;
  flex-direction: row;
  align-items: baseline;

  &--secondary {
    display: flex;
    flex-direction: column;
  }
}

.field-text__input {
  flex-grow: 1;
}

.field-text__text {
  flex-shrink: 0;
}

@media @tablet-widths {
  .field-text {
    width: 267px;
    padding: 0;
    padding-left: 57px;
    border: none;

    &--secondary {
      width: 650px;
      padding: 0;
      padding-top: 68px;
    }
  }

  .field-text__title {
    width: auto;
    margin-bottom: 55px;
    font-size: 21px;
    text-align: left;
  }

  .field-text--secondary .field-text__title {
    display: flex;
    align-items: center;
    text-align: center;
  }

 .field-text--secondary .field-text__title::before,
 .field-text--secondary .field-text__title::after {
   content: '';
   flex-grow: 1;
   width: 125px;
   height: 1px;
   background: @color-eighteen;
 }

 .field-text--secondary .field-text__title::before {
   margin-right: 55px;
 }

 .field-text--secondary .field-text__title::after {
   margin-left: 55px;
 }

  .field-text__item:last-child {
    margin-bottom: 0;
  }

  .field-text__input {
    min-width: 140px;
  }

  .field-text--secondary {
    width: 649px;
  }

  .field-text__item--secondary {
    width: 649px;
  }

  .field-text__item--secondary .field-text__input {
    box-sizing: border-box;
    width: 100%;
  }
}

@media @desktop-widths {
  .field-text {
    width: 423px;

    &--secondary {
      padding-bottom: 52px;
    }
  }

  .field-text__items {

    &--secondary {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 960px;
    }
  }

  .field-text__text--hidden {
    display: none;
  }

  .field-text__text--changed {
    display: inline;
  }

  .field-text__item--secondary {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .field-text--secondary {
    width: 960px;
  }

  .field-text--secondary .field-text__title {
    margin-bottom: 73px;
  }

  .field-text__item--secondary {
    width: 480px;
  }

  .field-text__item--secondary .field-text__input {
    flex-grow: 0;
    width: 315px;
  }

  .field-text__item--secondary .field-text__text {
    flex-shrink: 1;
    padding-left: 0;
  }
}
