.forms {
  background-color: @color-thirdy;
  border: 1px solid black;
  width: 320px;
  margin: 0 auto;
}

@media @tablet-widths {
  .forms {
    width: 768px;
  }
}

@media @desktop-widths {
  .forms {
    width: 1200px;
  }
}
