.main-nav {
  order: -1;
  flex-grow: 1;
  margin-bottom: 56px;
  // display: none;

  &--open {
  }
}

.main-nav__toggler {
  position: absolute;
  right: 20px;
  bottom: 17px;
  width: 21px;
  height: 23px;
  // border: 1px solid black;
}

.main-nav__wrapper {
  background-color: @color-thirdy;
}

.main-nav__list {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__item {
  align-self: stretch;
  position: relative;
}

.main-nav__item::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  bottom: 1px;
  background-color: @color-eighth;
  box-shadow: 0 1px 0 0 @color-nineth;
}

.main-nav__item:last-child::after {
  display: none;
}

.main-nav__link {
  position: relative;
  display: block;
  text-align: center;
  background-color: @color-fourth;
  color: @color-thirdy;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
}

.main-nav__link:hover {
  background-color: @color-fourteenth;
}

.main-nav__link:active {
  background-color: @color-fifteenth;
  color: @color-sixteenth;
}

.main-nav__list::after {
  content: "";
  position: absolute;
  height: 28px;
  width: 28px;
  background-color: transparent;
  right: 19px;
  top: 14px;
  background-image: url("/img/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media @tablet-widths {
  .main-nav {
    margin-bottom: 0;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .main-nav__list::after,
  .main-nav__list::before,
  .main-nav__item::after{
    display: none;
  }

  .main-nav__item {
    width: 18%;
  }

  .main-nav__item:nth-child(4n+2) {
    margin-right: 200px;
  }

  .main-nav__link {
    background-color: transparent;
    color: @color-secondary;
    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .main-nav__link:hover {
    color: @color-fourth;
    background-color: @color-thirdy;
  }

  .main-nav__link:active {
    color: @color-tenth;
  }

  .main-nav__link--active {
    color: @color-eleventh;
  }

  .main-nav__link--active:hover {
    color: @color-twelveth;
  }

  .main-nav__link--active:active {
    color: @color-thirteenth;
  }

  .main-nav__toggler {
    display: none;
  }
}

@media @desktop-widths {
  .main-nav__list {
    // width: 1080px;
  }
}
