.modal {
  background-color: #ffffff;
}
.modal__title {
  font-family: @font-sans;
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
}

.modal__text {
  font-family: @font-sans;
  color: #333333;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
}
