.page-heading {
  background-color: @color-thirdy;
  border: 1px solid black;
}

.page-heading__title {
  color: @color-secondary;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.page-heading__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
}
