.page-footer {
  background-color: #fefefe;
  border: 1px solid black;
}

.page-footer__hashtag {
  font-family: @font-sans;
  color: #000000;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.page-footer__social {
  background-color: #fefefe;
}

.page-footer__copyright {
  background-color: #fefefe;
}

.page-footer__copyright-link {
  font-family: @font-sans;
  color: #000000;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-decoration: none;
  text-transform: uppercase;
}
