.page-header {
  // display: flex;
  // flex-direction: row;
  // justify-content: flex-start;
  // align-items: flex-start;
  // flex-wrap: wrap;
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  // display: none;
  position: absolute;
  left: 50%;
  margin-left: -51px;
  bottom: -32px;
  background-color: transparent;
}

.page-header__image {
  width: 102px;
  height: 83px;
}

@media @tablet-widths {
  .page-header {
    width: 768px;
    margin: 0 auto;
    flex-wrap: nowrap;
  }
}

.page-header__logo {
}

@media @desktop-widths {
  .page-header {
    width: 1200px;
    margin: 0 auto;
  }

  .page-header__logo {
    background-color: @color-fourth;
  }
}
