.photo {
  background-color: @color-thirdy;
  padding-top: 22px;
  border-top: 1px solid @color-eighteen;
}

.photo:last-child {
  border-bottom: 1px solid @color-eighteen;
}

.photo__image {
  display: block;
  width: 280px;
  height: 280px;
  margin: 0 auto;
}

.photo__information {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
}

.photo__description-wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 20px;
}

.photo__heading {
  color: @color-secondary;
  line-height: 24px;
  font-weight: bold;
}

.photo__text {
  line-height: 24px;
  text-transform: none;
  font-style: normal;
}

.photo__like {
  display: flex;
  align-items: center;
}

.photo__like-icon {
  margin-right: 13px;
}

.photo__like-icon svg {
  fill: @color-twentythree;
}

.photo__like-text {
  color: @color-secondary;
  line-height: 24px;
  font-weight: bold;
}


@media @tablet-widths {
  .photo {
    width: 324px;
    padding-top: 0;
    border-top: 0;

    &--secondary {
      width: 648px;
    }
  }

  .photo:last-child {
    border-bottom: 0;
  }

  .photo__image {
    width: 324px;
    height: 267px;
  }

  .photo__like-icon svg {
    fill: @color-twentyfive;
  }

  .photo--secondary .photo__image {
    width: 648px;
    height: 400px;
  }

  .photo__description-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    padding-left: 20px;
    padding-right: 30px;
    background-color: @color-seventh;
  }

  .photo--secondary .photo__description-wrapper {
    padding-right: 20px;
  }

  .photo:nth-child(2n+3) .photo__description-wrapper {
    background-color: @color-nineteen;
  }
}

@media @desktop-widths {
  .photo {
    position: relative;
    width: 400px;

    &--secondary {
      width: 1200px;
    }
  }

  .photo__image {
    width: 400px;
  }

  .photo__like-icon svg {
    fill: @color-thirdy;
  }

  .photo--secondary .photo__image {
    width: 1200px;
  }

  .photo__description-wrapper {
    position: absolute;
    bottom: 0;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo:nth-child(2n+3) .photo__description-wrapper {
      background-color: rgba(0, 0, 0, 0.3);
  }

  .photo--secondary .photo__description-wrapper {
    padding-right: 20px;
    width: 1160px;
  }

  .photo__heading,
  .photo__text,
  .photo__like-text
  {
    color: @color-thirdy;
  }
}
