.promo {
  padding-top: 56px;
  margin: 0 auto;
  height: 389px;
  background-color: @color-thirdy;
  background-image: url("/img/bg-intro-triangle-mobile.svg"),
                    url("/img/text-sedona-index.svg"),
                    url("/img/bg-intro-triangle-mobile.svg"),
                    url("/img/bg-back-mobile@1x.jpg");
  background-size: 105%, 280px, contain, auto;
  background-repeat: no-repeat;
  background-position: bottom, 50% 62%, bottom, bottom;
}

.promo__text {
}

@media @tablet-widths {
  .promo {
    height: 518px;
    padding-top: 0;
    background-size: 91%, 461px, 104%, cover;
    background-repeat: no-repeat;
    background-position: bottom, 50% 46%, -7px 480px, center;
  }
}

@media @desktop-widths {
  .promo {
    height: 518px;
  }
}
