.reason {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  background-color: @color-fourth;
}

.reason__about {
  border: 1px solid black;
}

.reason__title {
  color: @color-thirdy;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.reason__number {
  color: @color-thirdy;
}

.reason__text {
  color: @color-thirdy;
}

.reason__picture {}

.reason--secondary {
  background-color: @color-sixth;
}

.reason--secondary .reason__title {
  color: @color-secondary;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.reason--secondary .reason__number {
  color: @color-main;
}

.reason--secondary .reason__text {
  color: @color-main;
}


@media @tablet-widths {
  .reason {
    flex-direction: row;
    width: 768px;
  }

  .reason__about {
    width: 256px;
  }

  .reason__picture {
    width: 512px;
  }

  .reason__about--secondary {
    order: 1;
  }
}

@media @desktop-widths {
  .reason {
    width: 1200px;
  }

  .reason__about {
    width: 400px;
  }

  .reason__picture {
    width: 800px;
  }
}
