.reasons {
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 168px;
  margin: 0 auto;
  background-color: @color-sixth;
}

@media @tablet-widths {
  .reasons {
    flex-direction: row;
    width: 768px;
    min-height: 256px;
  }
}

@media @desktop-widths {
  .reasons {
    width: 1200px;
    min-height: 256px;
  }
}
