body {
  display: flex;
  flex-direction: column;
  font-family: @font-family-main;
  color: @color-main;
  background-color: @color-seventh;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-transform: uppercase;
}

main {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}
