.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  font-size: 0;
  vertical-align: top;
  margin: 0;
  padding: 0;
  background-color: @color-fourth;
  color: @color-thirdy;
}

.social-link--tw svg,
.social-link--fb svg,
.social-link--yt svg
 {
  fill: @color-thirdy;
}

.social-link:hover {
  background-color: @color-fourteenth;
}

.social-link:active {
  background-color: @color-fifteenth;
}


.social-link--tw:active.social-link--tw svg,
.social-link--fb:active.social-link--fb svg,
.social-link--yt:active.social-link--yt svg
 {
  fill: @color-twentytwo;
}
